<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Sale Landing Page Design</title>
    <!-- tailwind script link -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- daisy ui link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- work sens font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        .font-work sans {
            font-family: 'Work Sans', sans-serif;
        }
    </style>

</head>

<body>
    <!-- banner section -->

    <section class="bg-pink-100 max-w-[100%] md:h-[473px] mx-auto">

        <div class="flex items-center justify-center mx-auto py-9 gap-10 text-center  ">
            <!-- left side -->
            <div>
                <h2 class="font-normal md:text-2xl mb-4">---SALE FEVER---</h2>

                <h1 class="font-bold md:text-3xl">Purchase TK 200 or<br>above & get <span class="text-pink-500">20%
                        off</span>
                </h1>

                <div class="flex gap-4 mt-8 ml-8 items-center">
                    <p class="font-normal md:font-medium">Use Promo Code</p>
                    <button class="bg-pink-500 rounded-lg text-white px-2 lg:px-3 py-1 ">SELL200</button>
                </div>

            </div>

            <!-- right side -->
            <div>
                <img class="w-60 h-60 md:w-96 md:h-96" src="/images/Summer 1.png" alt="" srcset="">
            </div>

        </div>
    </section>

    <!-- main part -->

    <main class="bg-gray-100 p-10 ">

        <section class="md:flex mb-5 ">

            <!-- choose options from two row -->
            <div class="lg:grid grid-rows-2 md:w-3/4 md:pr-5">

                <!-- 1st row-->
                <div>
                    <h1 class="font-bold text-3xl mb-3">Kitchenware</h1>
                    <div class="mb-5 mx-auto flex border-neutral-950 gap-3">

                        <!-- first three items -->
                        <div onclick="handleClick(this)" class="w-72 h-72 bg-base-100 shadow-xl rounded-2xl ">
                            <img class="mx-auto py-5" src="/images/prod1.png" alt="" srcset="">

                            <div class="text-center mt-6 md:mt-5">
                                <h2 class="product-title mt-3 text-1xl font-bold text-center">K.Accessories
                                </h2>
                                <p class="text-center"><span class="price-amount">25</span>.00 TK</p>
                            </div>
                        </div>

                        <div onclick="handleClick(this)" class="w-72 h-72 bg-base-100 shadow-xl rounded-2xl ">
                            <img class="mx-auto py-5" src="/images/prod2.png" alt="" srcset="">

                            <div class="text-center mt-14 md:mt-3">
                                <h2 class="product-title mt-3 text-1xl font-bold text-center">K.Accessories</h2>
                                <p class="text-center"><span class="price-amount">50</span>.00 TK</p>
                            </div>
                        </div>

                        <div onclick="handleClick(this)" class="w-72 h-72 bg-base-100 shadow-xl rounded-2xl ">
                            <img class="mx-auto py-5" src="/images/prod3.png" alt="" srcset="">
                            <div class="mt-16 md:mt-5">
                                <h2 class="product-title mt-3 text-1xl font-bold text-center">Home Cooker</h2>
                                <p class="text-center"><span class="price-amount">75</span>.00 TK</p>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- 2nd row -->
                <div>
                    <h1 class="font-bold text-3xl mb-3">Sportswear</h1>
                    <div class=" flex border-neutral-950 gap-3">

                        <div onclick="handleClick(this)" class="w-72 h-72 bg-base-100 shadow-xl rounded-2xl ">
                            <img class="mx-auto py-5" src="/images/prod4.png" alt="" srcset="">

                            <div class="mt-16 md:mt-10 lg:mt-9">
                                <h2 class="product-title mt-7 text-1xl font-bold text-center">Sports Cap</h2>
                                <p class="text-center"><span class="price-amount">35</span>.00 TK</p>
                            </div>
                        </div>

                        <div onclick="handleClick(this)" class="w-72 h-72 bg-base-100 shadow-xl rounded-2xl ">
                            <img class="mx-auto py-5" src="/images/prod5.png" alt="" srcset="">
                            <div class="mt-5 md:mt-5">
                                <h2 class="product-title mt-3 text-1xl font-bold text-center">Full Jersey Set</h2>
                                <p class="text-center"><span class="price-amount">60</span>.00 TK</p>
                            </div>
                        </div>

                        <div onclick="handleClick(this)" class="w-72 h-72 bg-base-100 shadow-xl rounded-2xl ">
                            <img class="mx-auto py-5" src="/images/prod6.png" alt="" srcset="">
                            <div class="mt-10 md:mt-4">
                                <h2 class="product-title mt-3 text-1xl font-bold text-center">Sports cates</h2>
                                <p class="text-center"><span class="price-amount">70</span>.00 TK</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!-- purchase side -->
            <div class="md:w-1/4 mt-14">

                <div class="rounded-lg  bg-white ">

                    <div class="p-5">
                        <p class="font-normal mb-2 ">Have coupon?</p>

                        <!-- for large device -->
                        <div class="flex md:flex-col lg:flex-row gap-2 mx-auto ">
                            <input class=" border border-inherit p-1 rounded-lg" type="text" placeholder="Coupon code">

                            <!-- apply button -->
                            <button id="apply-button"
                                class="apply-button py-1 lg:px-3 px-2 bg-gray-500 text-white font-medium rounded-lg ">Apply</button>
                        </div>

                        <!-- for tablet device -->
                        <!-- <div class="mx-auto md:block lg:hidden">
                            <input class="w-36 border border-inherit p-1 rounded-lg mb-2" type="text"
                                placeholder="Coupon code">

                            <-- apply button -->
                        <!-- <button id="apply-button"
                                class="apply-button py-1 px-3 bg-gray-500 text-white font-medium rounded-lg ">Apply</button>
                        </div> -->

                    </div>

                </div>


                <div class="mt-10 rounded-lg  bg-white">
                    <div id="selected-products">

                    </div>

                    <div class="p-5">

                        <p><span class="text-1xl font-bold">Total Price : </span><span id="total">00 </span>Tk</p>
                        <p><span class="text-1xl font-bold"> Discount : </span> <span id="discount">00</span></p>
                        <p><span class="text-1xl font-bold">Total : </span><span id="discounted-total">00</span>
                        </p>
                        <div class="flex items-center justify-center">


                            <!-- make purchase button using modal -->
                            <button
                                class="btn purchase-button mt-4 lg:py-3 md:px-3 lg:px-16 bg-pink-500 text-white font-medium rounded-lg "
                                onclick="my_modal_1.showModal()">Make
                                Purchase</button>
                            <dialog id="my_modal_1" class="modal">
                                <form method="dialog" class="modal-box">
                                    <img class="mx-auto" src="/images/congo.png" alt="" srcset="">
                                    <h3 class="font-bold text-2xl text-center">Congratulations</h3>
                                    <p class="py-4 text-center ">Your Purchase the product</p>
                                    <div class="modal-action flex  justify-center -mt-1">
                                        <!-- if there is a button in form, it will close the modal -->
                                        <button id="home-page"
                                            class="btn px-6 bg-pink-500 text-white font-medium rounded-lg  ">Go
                                            Home</button>
                                    </div>
                                </form>
                            </dialog>
                        </div>
                    </div>


                </div>

            </div>


        </section>

    </main>

    <script src="JS/first.js"></script>

</body>

</html>